# Lab_Algorithms_Graphs

./: .gitignore  Lab_Algorithms_Graphs.sln  README.md
Lab_Algorithms_Graphs/: Form1.Designer.cs  Form1.cs  GraphMainForm.Designer.cs  GraphMainForm.cs  Lab_Algorithms_Graphs.csproj  Program.cs
Lab_Algorithms_Graphs.Models/: Edge.cs  Graph.cs  Vertex.cs
Lab_Algorithms_Graphs.Models.Service/: BFS_Algorithm.cs  Connectivity.cs  DFS_Algorithm.cs  Dijkstra_Algorithm.cs  GraphAnalysis.cs  GraphFileParser.cs  Lab_Algorithms_Graphs.Service.csproj
Lab_Algorithms_Graphs.Tests/: BFSTests.cs  ConnectivityTests.cs  DFSTestscs.cs  DijkstraTests.cs  EdgeTests.cs  GraphAnalysisTests.cs  GraphTests.cs  Lab_Algorithms_Graphs.Tests.csproj  VertexTests.cs
data/: cycle_graph.txt.txt  directed_test.txt  large_supply_network.txt  minimal_graph.txt  students_network.txt  supply_network.txt  supply_network_disconnected.txt  weighted_test.txt.txt
