<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab_Algorithms_Graphs.Models.Service\Lab_Algorithms_Graphs.Service.csproj" />
    <ProjectReference Include="..\Lab_Algorithms_Graphs.Models\Lab_Algorithms_Graphs.Models.csproj" />
  </ItemGroup>

</Project>