# Минимально допустимый граф по требованиям ЛР №4
# Ровно 15 вершин и 20 рёбер.
# Структура: "Звезда" с дополнительными связями.

[SECTION:VERTICES]
Центр
Узел_1
Узел_2
Узел_3
Узел_4
Узел_5
Узел_6
Узел_7
Узел_8
Узел_9
Узел_10
Узел_11
Узел_12
Узел_13
Узел_14

[SECTION:EDGES]
# 14 рёбер от центра к каждому узлу (Звезда)
Центр,Узел_1,10
Центр,Узел_2,10
Центр,Узел_3,10
Центр,Узел_4,10
Центр,Узел_5,10
Центр,Узел_6,10
Центр,Узел_7,10
Центр,Узел_8,10
Центр,Узел_9,10
Центр,Узел_10,10
Центр,Узел_11,10
Центр,Узел_12,10
Центр,Узел_13,10
Центр,Узел_14,10

# 6 дополнительных рёбер для достижения минимума (20)
Узел_1,Узел_2,5
Узел_3,Узел_4,5
Узел_5,Узел_6,5
Узел_7,Узел_8,5
Узел_9,Узел_10,5
Узел_11,Узел_12,5